image: forumi0721/alpine-base:latest
manifests:
  - image: forumi0721/alpine-base:x64
    platform:
      architecture: amd64
      os: linux
  - image: forumi0721/alpine-base:aarch64
    platform:
      architecture: arm64
      os: linux
  - image: forumi0721/alpine-base:armv7
    platform:
      architecture: arm
      os: linux
